<circuit type="simulide_0.1">
 
Push-3: 
<item labelx="-16" y="92" id="Push-3" x="-100" objectName="Push-3" valLabely="0" valLabRot="0" Show_id="false" vflip="1" rotation="0" hflip="1" labely="-24" labelrot="0" valLabelx="0" itemtype="Push"/>
 
pic12f675-2: 
<item labelx="-22" y="84" id="pic12f675-2" x="20" objectName="pic12f675-2" valLabely="0" valLabRot="0" Show_id="true" Mhz="20" vflip="1" rotation="0" hflip="1" program="" labely="-21" labelrot="0" valLabelx="0" itemtype="PIC"/>
 
7 Segment-1: 
<item hflip="1" Resistance="1" NumDisplays="2" y="100" itemtype="Seven Segment" vflip="1" id="7 Segment-1" valLabely="0" labely="-24" valLabRot="0" labelrot="0" valLabelx="0" labelx="-16" x="196" rotation="0" Show_id="false" Color="0" CommonCathode="true" objectName="7 Segment-1"/>
 
</circuit>
