<circuit type="simulide_0.4" reactStep="50" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" noLinAcc="5">

Unique  Id: Node-1395: 
Circuit Id: Node-1395
<item labely="-24" y="228" labelrot="0" rotation="0" x="-212" mainComp="false" id="Node-1395" valLabRot="0" labelx="-16" boardRot="-1e+6" valLabelx="0" valLabely="0" circPos="0,0" hflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" objectName="Node-1395" circRot="nan" vflip="1" Show_id="false"/>

Unique  Id: Node-1392: 
Circuit Id: Node-1392
<item labely="-24" y="108" labelrot="0" rotation="0" x="-180" mainComp="false" id="Node-1392" valLabRot="0" labelx="-16" boardRot="-1e+6" valLabelx="0" valLabely="0" circPos="0,0" hflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" objectName="Node-1392" circRot="nan" vflip="1" Show_id="false"/>

Unique  Id: Resistor-1391: 
Circuit Id: Resistor-1391
<item labely="-20" y="176" labelrot="0" rotation="-270" Show_res="true" x="-180" mainComp="false" id="Resistor-1391" valLabRot="0" labelx="-12" boardRot="-1e+6" valLabelx="-16" valLabely="6" Resistance="1.5" circPos="0,0" hflip="1" itemtype="Resistor" Unit=" kΩ" boardPos="-1e+6,-1e+6" objectName="Resistor-1391" circRot="5.19888969025e-312" vflip="1" Show_id="false"/>

Unique  Id: Led-1370: 
Circuit Id: Led-1370
<item labely="-24" y="184" labelrot="0" rotation="0" MaxCurrent="0.03" x="248" mainComp="false" id="Led-1370" valLabRot="0" labelx="-16" boardRot="-1e+6" Color="0" Grounded="false" valLabelx="0" valLabely="0" Resistance="0.6" circPos="0,0" hflip="1" itemtype="Led" boardPos="-1e+6,-1e+6" objectName="Led-1370" Threshold="2.4" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Led-1369: 
Circuit Id: Led-1369
<item labely="-24" y="16" labelrot="0" rotation="0" MaxCurrent="0.03" x="248" mainComp="false" id="Led-1369" valLabRot="0" labelx="-16" boardRot="-1e+6" Color="0" Grounded="false" valLabelx="0" valLabely="0" Resistance="0.6" circPos="0,0" hflip="1" itemtype="Led" boardPos="-1e+6,-1e+6" objectName="Led-1369" Threshold="2.4" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Led-1368: 
Circuit Id: Led-1368
<item labely="-24" y="156" labelrot="0" rotation="0" MaxCurrent="0.03" x="248" mainComp="false" id="Led-1368" valLabRot="0" labelx="-16" boardRot="-1e+6" Color="0" Grounded="false" valLabelx="0" valLabely="0" Resistance="0.6" circPos="0,0" hflip="1" itemtype="Led" boardPos="-1e+6,-1e+6" objectName="Led-1368" Threshold="2.4" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Led-1367: 
Circuit Id: Led-1367
<item labely="-24" y="128" labelrot="0" rotation="0" MaxCurrent="0.03" x="248" mainComp="false" id="Led-1367" valLabRot="0" labelx="-16" boardRot="-1e+6" Color="0" Grounded="false" valLabelx="0" valLabely="0" Resistance="0.6" circPos="0,0" hflip="1" itemtype="Led" boardPos="-1e+6,-1e+6" objectName="Led-1367" Threshold="2.4" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Led-1366: 
Circuit Id: Led-1366
<item labely="-24" y="100" labelrot="0" rotation="0" MaxCurrent="0.03" x="248" mainComp="false" id="Led-1366" valLabRot="0" labelx="-16" boardRot="-1e+6" Color="0" Grounded="false" valLabelx="0" valLabely="0" Resistance="0.6" circPos="0,0" hflip="1" itemtype="Led" boardPos="-1e+6,-1e+6" objectName="Led-1366" Threshold="2.4" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Led-1365: 
Circuit Id: Led-1365
<item labely="-24" y="72" labelrot="0" rotation="0" MaxCurrent="0.03" x="248" mainComp="false" id="Led-1365" valLabRot="0" labelx="-16" boardRot="-1e+6" Color="0" Grounded="false" valLabelx="0" valLabely="0" Resistance="0.6" circPos="0,0" hflip="1" itemtype="Led" boardPos="-1e+6,-1e+6" objectName="Led-1365" Threshold="2.4" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Led-1364: 
Circuit Id: Led-1364
<item labely="-24" y="44" labelrot="0" rotation="0" MaxCurrent="0.03" x="248" mainComp="false" id="Led-1364" valLabRot="0" labelx="-16" boardRot="-1e+6" Color="0" Grounded="false" valLabelx="0" valLabely="0" Resistance="0.6" circPos="0,0" hflip="1" itemtype="Led" boardPos="-1e+6,-1e+6" objectName="Led-1364" Threshold="2.4" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: ResistorDip-1355: 
Circuit Id: ResistorDip-1355
<item labely="-40" y="100" labelrot="0" rotation="0" Show_res="true" x="168" mainComp="false" Size="7" id="ResistorDip-1355" valLabRot="90" labelx="-24" boardRot="-1e+6" valLabelx="5" valLabely="-26" Resistance="100" circPos="0,0" hflip="1" itemtype="ResistorDip" Unit=" Ω" boardPos="-1e+6,-1e+6" objectName="ResistorDip-1355" circRot="1.4463412974691182e-307" vflip="1" Show_id="false"/>

Unique  Id: Node-1352: 
Circuit Id: Node-1352
<item labely="-24" y="200" labelrot="0" rotation="0" x="-136" mainComp="false" id="Node-1352" valLabRot="0" labelx="-16" boardRot="-1e+6" valLabelx="0" valLabely="0" circPos="0,0" hflip="1" itemtype="Node" boardPos="-1e+6,-1e+6" objectName="Node-1352" circRot="6.3659873729e-313" vflip="1" Show_id="false"/>

Unique  Id: Buffer-1349: 
Circuit Id: Buffer-1349
<item Tristate="false" labely="-24" y="236" Inverted="true" labelrot="0" rotation="0" Input_High_V="2.5" x="-88" Out_Imped="40" Open_Collector="false" mainComp="false" id="Buffer-1349" valLabRot="0" labelx="-16" boardRot="-1e+6" Input_Imped="1e+14" valLabelx="0" Input_Low_V="2.5" Out_High_V="5" valLabely="0" circPos="0,0" hflip="1" itemtype="Buffer" boardPos="-1e+6,-1e+6" Out_Low_V="0" objectName="Buffer-1349" circRot="1.39069251169022e-309" vflip="1" Show_id="false"/>

Unique  Id: Ground-520: 
Circuit Id: Ground-520
<item labely="8" y="52" labelrot="0" rotation="0" x="60" mainComp="false" id="Ground-520" valLabRot="0" labelx="-16" boardRot="-1e+6" valLabelx="0" valLabely="0" circPos="0,0" hflip="1" itemtype="Ground" boardPos="-1e+6,-1e+6" objectName="Ground-520" circRot="2.78172444978355e-309" vflip="1" Show_id="false"/>

Unique  Id: Ground (0 V)-127: 
Circuit Id: Ground (0 V)-127
<item labely="-24" y="244" labelrot="0" rotation="0" x="-212" mainComp="false" id="Ground (0 V)-127" valLabRot="0" labelx="-16" boardRot="-1e+6" valLabelx="0" valLabely="0" circPos="0,0" hflip="1" itemtype="Ground" boardPos="-1e+6,-1e+6" objectName="Ground (0 V)-127" circRot="1.1344e-320" vflip="1" Show_id="false"/>

Unique  Id: 7 Segment-40: 
Circuit Id: 7 Segment-40
<item labely="-24" y="100" labelrot="0" rotation="0" MaxCurrent="0.02" x="412" mainComp="false" id="7 Segment-40" valLabRot="0" labelx="-16" boardRot="-1e+6" CommonCathode="true" Color="0" valLabelx="0" valLabely="0" NumDisplays="2" Resistance="1" circPos="0,0" hflip="1" itemtype="Seven Segment" boardPos="-1e+6,-1e+6" objectName="7 Segment-40" Threshold="2.4" circRot="6.93907528697256e-310" vflip="1" Vertical_Pins="false" Show_id="false"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item labely="-24" y="108" labelrot="0" rotation="0" Poles="1" x="-212" mainComp="false" Norm_Close="false" id="Push-4" valLabRot="0" labelx="-16" boardRot="-1e+6" valLabelx="0" valLabely="0" circPos="0,0" hflip="1" itemtype="Push" Key="" boardPos="-1e+6,-1e+6" objectName="Push-4" circRot="6.93907492379874e-310" vflip="1" Show_id="false"/>

Unique  Id: pic12f675-3: 
Circuit Id: pic12f675-3
<item labely="-17" y="76" labelrot="0" Program="tombola.hex" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-88" mainComp="false" id="pic12f675-3" valLabRot="0" labelx="-15" boardRot="-1e+6" valLabelx="0" Name="" valLabely="0" circPos="0,0" Auto_Load="false" hflip="1" Mhz="20" itemtype="PIC" boardPos="-1e+6,-1e+6" objectName="pic12f675-3" Logic_Symbol="false" circRot="-7.300638166918911e+306" vflip="1" Show_id="true"/>

Unique  Id: BcdTo7S-159: 
Circuit Id: BcdTo7S-159
<item Tristate="true" labely="-24" y="100" Inverted="false" labelrot="0" rotation="0" Input_High_V="2.5" x="96" Out_Imped="40" mainComp="false" id="BcdTo7S-159" valLabRot="0" labelx="-16" boardRot="-1e+6" Input_Imped="1e+14" valLabelx="0" Input_Low_V="2.5" Out_High_V="5" valLabely="0" circPos="0,0" hflip="1" itemtype="BcdTo7S" boardPos="-1e+6,-1e+6" Out_Low_V="0" objectName="BcdTo7S-159" circRot="-2.2548621954433856e+304" vflip="1" Show_id="false"/>

Unique  Id: Battery-177: 
Circuit Id: Battery-177
<item labely="-22" y="172" labelrot="0" rotation="90" x="-236" Show_Volt="true" mainComp="false" id="Battery-177" valLabRot="0" labelx="-18" boardRot="-1e+6" Volts="5" valLabelx="-10" valLabely="10" circPos="0,0" hflip="1" itemtype="Battery" boardPos="-1e+6,-1e+6" objectName="Battery-177" circRot="1.09919381985e-311" vflip="1" Show_id="false"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item labely="-24" y="188" labelrot="0" rotation="0" x="-236" pointList="-236,188,-236,228,-212,228" mainComp="false" id="Connector-209" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Battery-177-Pin1" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Node-1395-0" hflip="1" enodeid="enode-1397" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-209" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item labely="-24" y="108" labelrot="0" rotation="0" x="72" pointList="72,108,-48,108" mainComp="false" id="Connector-384" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="BcdTo7S-159-in2" valLabelx="0" valLabely="0" circPos="0,0" endpinid="pic12f675-3-GP2" hflip="1" enodeid="Circ_eNode-1316" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-384" circRot="5.4535301542e-312" vflip="1" Show_id="false"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item labely="-24" y="100" labelrot="0" rotation="0" x="-48" pointList="-48,100,72,100" mainComp="false" id="Connector-383" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="pic12f675-3-GP1" valLabelx="0" valLabely="0" circPos="0,0" endpinid="BcdTo7S-159-in1" hflip="1" enodeid="Circ_eNode-1317" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-383" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item labely="-24" y="92" labelrot="0" rotation="0" x="72" pointList="72,92,-48,92" mainComp="false" id="Connector-382" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="BcdTo7S-159-in0" valLabelx="0" valLabely="0" circPos="0,0" endpinid="pic12f675-3-GP0" hflip="1" enodeid="Circ_eNode-1319" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-382" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-521: 
Circuit Id: Connector-521
<item labely="-24" y="36" labelrot="0" rotation="0" x="60" pointList="60,36,88,36,88,60" mainComp="false" id="Connector-521" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Ground-520-Gnd" valLabelx="0" valLabely="0" circPos="0,0" endpinid="BcdTo7S-159-in4" hflip="1" enodeid="enode-521" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-521" circRot="2.37e-322" vflip="1" Show_id="false"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item labely="-24" y="100" labelrot="0" rotation="0" x="-96" pointList="-96,100,-160,100,-160,148,72,148,72,116" mainComp="false" id="Connector-385" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="pic12f675-3-GP4" valLabelx="0" valLabely="0" circPos="0,0" endpinid="BcdTo7S-159-in3" hflip="1" enodeid="enode-385" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-385" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item labely="-24" y="108" labelrot="0" rotation="0" x="-196" pointList="-196,108,-180,108" mainComp="false" id="Connector-135" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Push-4-switch0pinN" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Node-1392-0" hflip="1" enodeid="enode-1394" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-135" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1350: 
Circuit Id: Connector-1350
<item labely="-24" y="236" labelrot="0" rotation="0" x="-72" pointList="-72,236,452,236,452,132" mainComp="false" id="Connector-1350" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Buffer-1349-out" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_commonb" hflip="1" enodeid="enode-1350" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1350" circRot="-5.486139744283147e+303" vflip="1" Show_id="false"/>

Unique  Id: Connector-1351: 
Circuit Id: Connector-1351
<item labely="-24" y="92" labelrot="0" rotation="0" x="-96" pointList="-96,92,-136,92,-136,200" mainComp="false" id="Connector-1351" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="pic12f675-3-GP5" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Node-1352-0" hflip="1" enodeid="enode-1354" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1351" circRot="5.4535301542e-312" vflip="1" Show_id="false"/>

Unique  Id: Connector-1353: 
Circuit Id: Connector-1353
<item labely="-24" y="200" labelrot="0" rotation="0" x="-136" pointList="-136,200,-136,236,-104,236" mainComp="false" id="Connector-1353" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Node-1352-2" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Buffer-1349-in0" hflip="1" enodeid="enode-1354" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1353" circRot="5.4535301542e-312" vflip="1" Show_id="false"/>

Unique  Id: Connector-1354: 
Circuit Id: Connector-1354
<item labely="-24" y="200" labelrot="0" rotation="0" x="-136" pointList="-136,200,420,200,420,132" mainComp="false" id="Connector-1354" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Node-1352-1" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_commona" hflip="1" enodeid="enode-1354" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1354" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1356: 
Circuit Id: Connector-1356
<item labely="-24" y="76" labelrot="0" rotation="0" x="120" pointList="120,76,152,76" mainComp="false" id="Connector-1356" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="BcdTo7S-159-out0" valLabelx="0" valLabely="0" circPos="0,0" endpinid="ResistorDip-1355-resistor0-ePin0" hflip="1" enodeid="enode-1356" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1356" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1357: 
Circuit Id: Connector-1357
<item labely="-24" y="84" labelrot="0" rotation="0" x="120" pointList="120,84,152,84" mainComp="false" id="Connector-1357" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="BcdTo7S-159-out1" valLabelx="0" valLabely="0" circPos="0,0" endpinid="ResistorDip-1355-resistor1-ePin2" hflip="1" enodeid="enode-1357" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1357" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1358: 
Circuit Id: Connector-1358
<item labely="-24" y="92" labelrot="0" rotation="0" x="120" pointList="120,92,152,92" mainComp="false" id="Connector-1358" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="BcdTo7S-159-out2" valLabelx="0" valLabely="0" circPos="0,0" endpinid="ResistorDip-1355-resistor2-ePin4" hflip="1" enodeid="enode-1358" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1358" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1359: 
Circuit Id: Connector-1359
<item labely="-24" y="100" labelrot="0" rotation="0" x="120" pointList="120,100,152,100" mainComp="false" id="Connector-1359" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="BcdTo7S-159-out3" valLabelx="0" valLabely="0" circPos="0,0" endpinid="ResistorDip-1355-resistor3-ePin6" hflip="1" enodeid="enode-1359" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1359" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1360: 
Circuit Id: Connector-1360
<item labely="-24" y="108" labelrot="0" rotation="0" x="120" pointList="120,108,152,108" mainComp="false" id="Connector-1360" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="BcdTo7S-159-out4" valLabelx="0" valLabely="0" circPos="0,0" endpinid="ResistorDip-1355-resistor4-ePin8" hflip="1" enodeid="enode-1360" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1360" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1361: 
Circuit Id: Connector-1361
<item labely="-24" y="116" labelrot="0" rotation="0" x="120" pointList="120,116,152,116" mainComp="false" id="Connector-1361" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="BcdTo7S-159-out5" valLabelx="0" valLabely="0" circPos="0,0" endpinid="ResistorDip-1355-resistor5-ePin10" hflip="1" enodeid="enode-1361" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1361" circRot="5.4535301542e-312" vflip="1" Show_id="false"/>

Unique  Id: Connector-1363: 
Circuit Id: Connector-1363
<item labely="-24" y="124" labelrot="0" rotation="0" x="152" pointList="152,124,120,124" mainComp="false" id="Connector-1363" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="ResistorDip-1355-resistor6-ePin12" valLabelx="0" valLabely="0" circPos="0,0" endpinid="BcdTo7S-159-out6" hflip="1" enodeid="enode-1363" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1363" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1371: 
Circuit Id: Connector-1371
<item labely="-24" y="100" labelrot="0" rotation="0" x="184" pointList="184,100,232,100" mainComp="false" id="Connector-1371" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="ResistorDip-1355-resistor3-ePin7" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Led-1366-lPin" hflip="1" enodeid="enode-1371" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1371" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1372: 
Circuit Id: Connector-1372
<item labely="-24" y="92" labelrot="0" rotation="0" x="184" pointList="184,92,216,92,216,72,232,72" mainComp="false" id="Connector-1372" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="ResistorDip-1355-resistor2-ePin5" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Led-1365-lPin" hflip="1" enodeid="enode-1372" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1372" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1373: 
Circuit Id: Connector-1373
<item labely="-24" y="108" labelrot="0" rotation="0" x="184" pointList="184,108,212,108,212,128,232,128" mainComp="false" id="Connector-1373" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="ResistorDip-1355-resistor4-ePin9" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Led-1367-lPin" hflip="1" enodeid="enode-1373" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1373" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1374: 
Circuit Id: Connector-1374
<item labely="-24" y="84" labelrot="0" rotation="0" x="184" pointList="184,84,200,84,200,44,232,44" mainComp="false" id="Connector-1374" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="ResistorDip-1355-resistor1-ePin3" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Led-1364-lPin" hflip="1" enodeid="enode-1374" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1374" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1375: 
Circuit Id: Connector-1375
<item labely="-24" y="116" labelrot="0" rotation="0" x="184" pointList="184,116,200,116,200,156,232,156" mainComp="false" id="Connector-1375" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="ResistorDip-1355-resistor5-ePin11" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Led-1368-lPin" hflip="1" enodeid="enode-1375" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1375" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1376: 
Circuit Id: Connector-1376
<item labely="-24" y="76" labelrot="0" rotation="0" x="184" pointList="184,76,192,76,192,16,232,16" mainComp="false" id="Connector-1376" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="ResistorDip-1355-resistor0-ePin1" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Led-1369-lPin" hflip="1" enodeid="enode-1376" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1376" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1377: 
Circuit Id: Connector-1377
<item labely="-24" y="124" labelrot="0" rotation="0" x="184" pointList="184,124,192,124,192,184,232,184" mainComp="false" id="Connector-1377" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="ResistorDip-1355-resistor6-ePin13" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Led-1370-lPin" hflip="1" enodeid="enode-1377" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1377" circRot="5.4535301542e-312" vflip="1" Show_id="false"/>

Unique  Id: Connector-1384: 
Circuit Id: Connector-1384
<item labely="-24" y="100" labelrot="0" rotation="0" x="264" pointList="264,100,388,100" mainComp="false" id="Connector-1384" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Led-1366-rPin" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_d" hflip="1" enodeid="enode-1384" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1384" circRot="5.4535301542e-312" vflip="1" Show_id="false"/>

Unique  Id: Connector-1385: 
Circuit Id: Connector-1385
<item labely="-24" y="72" labelrot="0" rotation="0" x="264" pointList="264,72,284,72,284,92,388,92" mainComp="false" id="Connector-1385" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Led-1365-rPin" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_c" hflip="1" enodeid="enode-1385" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1385" circRot="5.4535301542e-312" vflip="1" Show_id="false"/>

Unique  Id: Connector-1386: 
Circuit Id: Connector-1386
<item labely="-24" y="128" labelrot="0" rotation="0" x="264" pointList="264,128,284,128,284,108,388,108" mainComp="false" id="Connector-1386" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Led-1367-rPin" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_e" hflip="1" enodeid="enode-1386" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1386" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1387: 
Circuit Id: Connector-1387
<item labely="-24" y="44" labelrot="0" rotation="0" x="264" pointList="264,44,296,44,296,84,388,84" mainComp="false" id="Connector-1387" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Led-1364-rPin" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_b" hflip="1" enodeid="enode-1387" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1387" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1388: 
Circuit Id: Connector-1388
<item labely="-24" y="156" labelrot="0" rotation="0" x="264" pointList="264,156,296,156,296,116,388,116" mainComp="false" id="Connector-1388" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Led-1368-rPin" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_f" hflip="1" enodeid="enode-1388" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1388" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1389: 
Circuit Id: Connector-1389
<item labely="-24" y="184" labelrot="0" rotation="0" x="264" pointList="264,184,308,184,308,124,388,124" mainComp="false" id="Connector-1389" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Led-1370-rPin" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_g" hflip="1" enodeid="enode-1389" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1389" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1390: 
Circuit Id: Connector-1390
<item labely="-24" y="16" labelrot="0" rotation="0" x="264" pointList="264,16,308,16,308,76,388,76" mainComp="false" id="Connector-1390" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Led-1369-rPin" valLabelx="0" valLabely="0" circPos="0,0" endpinid="7 Segment-40-pin_a" hflip="1" enodeid="enode-1390" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1390" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1393: 
Circuit Id: Connector-1393
<item labely="-24" y="108" labelrot="0" rotation="0" x="-180" pointList="-180,108,-96,108" mainComp="false" id="Connector-1393" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Node-1392-2" valLabelx="0" valLabely="0" circPos="0,0" endpinid="pic12f675-3-GP3" hflip="1" enodeid="enode-1394" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1393" circRot="2.3112889685208613e-18" vflip="1" Show_id="false"/>

Unique  Id: Connector-1394: 
Circuit Id: Connector-1394
<item labely="-24" y="108" labelrot="0" rotation="0" x="-180" pointList="-180,108,-180,160" mainComp="false" id="Connector-1394" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Node-1392-1" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Resistor-1391-lPin" hflip="1" enodeid="enode-1394" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1394" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1396: 
Circuit Id: Connector-1396
<item labely="-24" y="228" labelrot="0" rotation="0" x="-212" pointList="-212,228,-212,228" mainComp="false" id="Connector-1396" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Node-1395-2" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Ground (0 V)-127-Gnd" hflip="1" enodeid="enode-1397" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1396" circRot="0" vflip="1" Show_id="false"/>

Unique  Id: Connector-1397: 
Circuit Id: Connector-1397
<item labely="-24" y="228" labelrot="0" rotation="0" x="-212" pointList="-212,228,-180,228,-180,192" mainComp="false" id="Connector-1397" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Node-1395-1" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Resistor-1391-rPin" hflip="1" enodeid="enode-1397" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-1397" circRot="5.4535301542e-312" vflip="1" Show_id="false"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item labely="-24" y="108" labelrot="0" rotation="0" x="-228" pointList="-228,108,-236,108,-236,156" mainComp="false" id="Connector-205" valLabRot="0" labelx="-16" boardRot="-1e+6" startpinid="Push-4-pinP0" valLabelx="0" valLabely="0" circPos="0,0" endpinid="Battery-177-Pin0" hflip="1" enodeid="enode-205" itemtype="Connector" boardPos="-1e+6,-1e+6" objectName="Connector-205" circRot="0" vflip="1" Show_id="false"/>
 
</circuit>
