<circuit animate="0" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-1113: 
Circuit Id: Node-1113
<item valLabelx="0" labelx="-16" x="8" labely="-24" id="Node-1113" rotation="0" valLabely="0" y="148" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Node-1113" hflip="1" boardRot="-1e+6" itemtype="Node" circPos="0,0" Show_id="false" circRot="2.450905138565e-311" vflip="1"/>

Unique  Id: Node-1110: 
Circuit Id: Node-1110
<item valLabelx="0" labelx="-16" x="24" labely="-24" id="Node-1110" rotation="0" valLabely="0" y="100" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Node-1110" hflip="1" boardRot="-1e+6" itemtype="Node" circPos="0,0" Show_id="false" circRot="2.450905138565e-311" vflip="1"/>

Unique  Id: Node-1107: 
Circuit Id: Node-1107
<item valLabelx="0" labelx="-16" x="36" labely="-24" id="Node-1107" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Node-1107" hflip="1" boardRot="-1e+6" itemtype="Node" circPos="0,0" Show_id="false" circRot="2.450905138565e-311" vflip="1"/>

Unique  Id: Node-1104: 
Circuit Id: Node-1104
<item valLabelx="0" labelx="-16" x="52" labely="-24" id="Node-1104" rotation="0" valLabely="0" y="84" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Node-1104" hflip="1" boardRot="-1e+6" itemtype="Node" circPos="0,0" Show_id="false" circRot="2.450905138565e-311" vflip="1"/>

Unique  Id: Led-1035: 
Circuit Id: Led-49
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-49" rotation="0" valLabely="0" y="372" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1035" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="1.22224884e-316" vflip="1" Color="2"/>

Unique  Id: Led-1034: 
Circuit Id: Led-26
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-26" rotation="0" valLabely="0" y="260" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1034" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Resistor-1033: 
Circuit Id: Resistor-34
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-34" rotation="0" valLabely="6" y="344" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1033" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-1032: 
Circuit Id: Resistor-30
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-30" rotation="0" valLabely="6" y="232" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1032" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-1031: 
Circuit Id: Resistor-32
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-32" rotation="0" valLabely="6" y="288" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1031" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-1030: 
Circuit Id: Resistor-31
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-31" rotation="0" valLabely="6" y="260" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1030" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-1029: 
Circuit Id: Led-49
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-49" rotation="0" valLabely="0" y="372" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1029" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="1.22224884e-316" vflip="1" Color="2"/>

Unique  Id: Led-1028: 
Circuit Id: Led-28
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-28" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1028" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Ground-1027: 
Circuit Id: Ground-247
<item valLabelx="0" labelx="-16" x="416" labely="8" id="Ground-247" rotation="0" valLabely="0" y="392" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Ground-1027" hflip="1" boardRot="-1e+6" itemtype="Ground" circPos="0,0" Show_id="false" circRot="nan" vflip="1"/>

Unique  Id: Resistor-1026: 
Circuit Id: Resistor-34
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-34" rotation="0" valLabely="6" y="344" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1026" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-1025: 
Circuit Id: Resistor-48
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-48" rotation="0" valLabely="6" y="372" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1025" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-1024: 
Circuit Id: Led-53
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-53" rotation="0" valLabely="0" y="400" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1024" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="1.2176489e-316" vflip="1" Color="2"/>

Unique  Id: Resistor-1023: 
Circuit Id: Resistor-52
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-52" rotation="0" valLabely="6" y="400" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1023" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="9.35800143936e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-1022: 
Circuit Id: Resistor-31
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-31" rotation="0" valLabely="6" y="260" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1022" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-1021: 
Circuit Id: Resistor-48
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-48" rotation="0" valLabely="6" y="372" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1021" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-1020: 
Circuit Id: Led-25
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-25" rotation="0" valLabely="0" y="232" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1020" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Resistor-1019: 
Circuit Id: Resistor-33
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-33" rotation="0" valLabely="6" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1019" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: BcdTo7S-1018: 
Circuit Id: BcdTo7S-159
<item valLabelx="0" labelx="-16" Input_Imped="1e+14" Out_Low_V="0" x="88" labely="-24" id="BcdTo7S-159" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" Inverted="false" valLabRot="0" labelrot="0" objectName="BcdTo7S-1018" hflip="1" boardRot="-1e+6" itemtype="BcdTo7S" Input_High_V="2.5" circPos="0,0" Show_id="false" circRot="-2.2548621954433856e+304" Tristate="true" Out_Imped="40" vflip="1" Input_Low_V="2.5" Out_High_V="5"/>

Unique  Id: Led-1017: 
Circuit Id: Led-29
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-29" rotation="0" valLabely="0" y="344" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1017" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Led-1016: 
Circuit Id: Led-53
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-53" rotation="0" valLabely="0" y="400" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1016" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="1.2176489e-316" vflip="1" Color="2"/>

Unique  Id: Led-1015: 
Circuit Id: Led-27
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-27" rotation="0" valLabely="0" y="288" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1015" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Node-1014: 
Circuit Id: Node-250
<item valLabelx="0" labelx="-16" x="416" labely="-24" id="Node-250" rotation="0" valLabely="0" y="360" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Node-1014" hflip="1" boardRot="-1e+6" itemtype="Node" circPos="0,0" Show_id="false" circRot="nan" vflip="1"/>

Unique  Id: BcdTo7S-1013: 
Circuit Id: BcdTo7S-159
<item valLabelx="0" labelx="-16" Input_Imped="1e+14" Out_Low_V="0" x="88" labely="-24" id="BcdTo7S-159" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" Inverted="false" valLabRot="0" labelrot="0" objectName="BcdTo7S-1013" hflip="1" boardRot="-1e+6" itemtype="BcdTo7S" Input_High_V="2.5" circPos="0,0" Show_id="false" circRot="-2.2548621954433856e+304" Tristate="true" Out_Imped="40" vflip="1" Input_Low_V="2.5" Out_High_V="5"/>

Unique  Id: 7 Segment-1012: 
Circuit Id: 7 Segment-40
<item valLabelx="0" labelx="-16" Resistance="1" MaxCurrent="0.02" x="408" labely="-24" Threshold="2.4" id="7 Segment-40" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" CommonCathode="true" labelrot="0" objectName="7 Segment-1012" hflip="1" Vertical_Pins="false" boardRot="-1e+6" itemtype="Seven Segment" circPos="0,0" Show_id="false" circRot="6.93907528697256e-310" NumDisplays="1" vflip="1" Color="0"/>

Unique  Id: Led-1011: 
Circuit Id: Led-26
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-26" rotation="0" valLabely="0" y="260" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1011" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Led-1010: 
Circuit Id: Led-25
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-25" rotation="0" valLabely="0" y="232" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1010" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Resistor-1009: 
Circuit Id: Resistor-52
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-52" rotation="0" valLabely="6" y="400" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1009" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="9.35800143936e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-1008: 
Circuit Id: Resistor-32
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-32" rotation="0" valLabely="6" y="288" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1008" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-1007: 
Circuit Id: Led-27
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-27" rotation="0" valLabely="0" y="288" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1007" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Led-1006: 
Circuit Id: Led-29
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-29" rotation="0" valLabely="0" y="344" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1006" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Resistor-1005: 
Circuit Id: Resistor-33
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-33" rotation="0" valLabely="6" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1005" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-1004: 
Circuit Id: Led-28
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="288" labely="-24" Threshold="2.4" id="Led-28" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-1004" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Ground-1003: 
Circuit Id: Ground-520
<item valLabelx="0" labelx="-16" x="116" labely="8" id="Ground-520" rotation="0" valLabely="0" y="272" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Ground-1003" hflip="1" boardRot="-1e+6" itemtype="Ground" circPos="0,0" Show_id="false" circRot="2.78172444978355e-309" vflip="1"/>

Unique  Id: Resistor-1002: 
Circuit Id: Resistor-30
<item valLabelx="-16" labelx="-12" Resistance="10" x="216" Show_res="true" labely="-24" id="Resistor-30" rotation="0" valLabely="6" y="232" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-1002" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-558: 
Circuit Id: Led-26
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-26" rotation="0" valLabely="0" y="36" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-558" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Resistor-557: 
Circuit Id: Resistor-33
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-33" rotation="0" valLabely="6" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-557" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-556: 
Circuit Id: Led-28
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-28" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-556" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Resistor-555: 
Circuit Id: Resistor-34
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-34" rotation="0" valLabely="6" y="120" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-555" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-554: 
Circuit Id: Resistor-52
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-52" rotation="0" valLabely="6" y="176" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-554" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="9.35800143936e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-553: 
Circuit Id: Resistor-48
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-48" rotation="0" valLabely="6" y="148" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-553" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-552: 
Circuit Id: Resistor-32
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-32" rotation="0" valLabely="6" y="64" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-552" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-551: 
Circuit Id: Led-49
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-49" rotation="0" valLabely="0" y="148" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-551" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="1.22224884e-316" vflip="1" Color="2"/>

Unique  Id: Led-550: 
Circuit Id: Led-27
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-27" rotation="0" valLabely="0" y="64" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-550" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Led-549: 
Circuit Id: Led-53
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-53" rotation="0" valLabely="0" y="176" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-549" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="1.2176489e-316" vflip="1" Color="2"/>

Unique  Id: Led-548: 
Circuit Id: Led-29
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-29" rotation="0" valLabely="0" y="120" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-548" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Resistor-547: 
Circuit Id: Resistor-31
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-31" rotation="0" valLabely="6" y="36" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-547" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-546: 
Circuit Id: Resistor-30
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-30" rotation="0" valLabely="6" y="8" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-546" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-545: 
Circuit Id: Led-25
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-25" rotation="0" valLabely="0" y="8" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-545" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: BcdTo7S-525: 
Circuit Id: BcdTo7S-159
<item valLabelx="0" labelx="-16" Input_Imped="1e+14" Out_Low_V="0" x="92" labely="-24" id="BcdTo7S-159" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" Inverted="false" valLabRot="0" labelrot="0" objectName="BcdTo7S-525" hflip="1" boardRot="-1e+6" itemtype="BcdTo7S" Input_High_V="2.5" circPos="0,0" Show_id="false" circRot="-2.2548621954433856e+304" Tristate="true" Out_Imped="40" vflip="1" Input_Low_V="2.5" Out_High_V="5"/>

Unique  Id: Ground-520: 
Circuit Id: Ground-520
<item valLabelx="0" labelx="-16" x="120" labely="8" id="Ground-520" rotation="0" valLabely="0" y="48" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Ground-520" hflip="1" boardRot="-1e+6" itemtype="Ground" circPos="0,0" Show_id="false" circRot="2.78172444978355e-309" vflip="1"/>

Unique  Id: LAnalizer-465: 
Circuit Id: LAnalizer-465
<item valLabelx="0" labelx="-90" Basic_X="135" x="464" Tunnels=",,,,,,," labely="-100" id="LAnalizer-465" rotation="0" vTick="0.6" valLabely="0" y="-292" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" TimePos="0" labelrot="0" objectName="LAnalizer-465" hflip="1" Basic_Y="135" boardRot="-1e+6" itemtype="LAnalizer" circPos="0,0" Show_id="false" circRot="2.121995715e-314" hTick="1000000" Trigger="0" vflip="1"/>

Unique  Id: Node-250: 
Circuit Id: Node-250
<item valLabelx="0" labelx="-16" x="420" labely="-24" id="Node-250" rotation="0" valLabely="0" y="136" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Node-250" hflip="1" boardRot="-1e+6" itemtype="Node" circPos="0,0" Show_id="false" circRot="nan" vflip="1"/>

Unique  Id: Ground-247: 
Circuit Id: Ground-247
<item valLabelx="0" labelx="-16" x="420" labely="8" id="Ground-247" rotation="0" valLabely="0" y="168" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Ground-247" hflip="1" boardRot="-1e+6" itemtype="Ground" circPos="0,0" Show_id="false" circRot="nan" vflip="1"/>

Unique  Id: Ground (0 V)-127: 
Circuit Id: Ground (0 V)-127
<item valLabelx="0" labelx="-16" x="-224" labely="-24" id="Ground (0 V)-127" rotation="0" valLabely="0" y="212" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Ground (0 V)-127" hflip="1" boardRot="-1e+6" itemtype="Ground" circPos="0,0" Show_id="false" circRot="1.1344e-320" vflip="1"/>

Unique  Id: Led-53: 
Circuit Id: Led-53
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-53" rotation="0" valLabely="0" y="176" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-53" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="1.2176489e-316" vflip="1" Color="2"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-52
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-52" rotation="0" valLabely="6" y="176" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-52" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="9.35800143936e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-49: 
Circuit Id: Led-49
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-49" rotation="0" valLabely="0" y="148" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-49" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="1.22224884e-316" vflip="1" Color="2"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-48
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-48" rotation="0" valLabely="6" y="148" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-48" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: 7 Segment-40: 
Circuit Id: 7 Segment-40
<item valLabelx="0" labelx="-16" Resistance="1" MaxCurrent="0.02" x="412" labely="-24" Threshold="2.4" id="7 Segment-40" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" CommonCathode="true" labelrot="0" objectName="7 Segment-40" hflip="1" Vertical_Pins="false" boardRot="-1e+6" itemtype="Seven Segment" circPos="0,0" Show_id="false" circRot="6.93907528697256e-310" NumDisplays="1" vflip="1" Color="0"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-34
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-34" rotation="0" valLabely="6" y="120" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-34" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-33" rotation="0" valLabely="6" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-33" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-32" rotation="0" valLabely="6" y="64" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-32" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-31" rotation="0" valLabely="6" y="36" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-31" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item valLabelx="-16" labelx="-12" Resistance="10" x="220" Show_res="true" labely="-24" id="Resistor-30" rotation="0" valLabely="6" y="8" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Resistor-30" hflip="1" boardRot="-1e+6" itemtype="Resistor" circPos="0,0" Show_id="false" circRot="5.30498947906e-312" Unit=" Ω" vflip="1"/>

Unique  Id: Led-29: 
Circuit Id: Led-29
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-29" rotation="0" valLabely="0" y="120" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-29" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Led-28: 
Circuit Id: Led-28
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-28" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-28" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-27" rotation="0" valLabely="0" y="64" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-27" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Led-26: 
Circuit Id: Led-26
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-26" rotation="0" valLabely="0" y="36" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-26" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Led-25: 
Circuit Id: Led-25
<item valLabelx="0" labelx="-16" Resistance="0.6" MaxCurrent="0.03" x="292" labely="-24" Threshold="2.4" id="Led-25" rotation="0" valLabely="0" y="8" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" Grounded="false" objectName="Led-25" hflip="1" boardRot="-1e+6" itemtype="Led" circPos="0,0" Show_id="false" circRot="0" vflip="1" Color="2"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item valLabelx="0" labelx="-16" x="-188" labely="-24" id="Push-4" Key="" rotation="0" valLabely="0" y="100" boardPos="-1e+6,-1e+6" mainComp="false" Norm_Close="false" valLabRot="0" labelrot="0" objectName="Push-4" hflip="1" boardRot="-1e+6" Poles="1" itemtype="Push" circPos="0,0" Show_id="false" circRot="6.93907492379874e-310" vflip="1"/>

Unique  Id: pic12f675-3: 
Circuit Id: pic12f675-3
<item valLabelx="0" labelx="-13" Logic_Symbol="false" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-84" labely="-14" Name="" id="pic12f675-3" rotation="0" valLabely="0" y="68" boardPos="-1e+6,-1e+6" mainComp="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" labelrot="0" Mhz="20" objectName="pic12f675-3" hflip="1" boardRot="-1e+6" itemtype="PIC" circPos="0,0" Show_id="true" circRot="-7.300638166918911e+306" Program="tombola.hex" vflip="1"/>

Unique  Id: BcdTo7S-159: 
Circuit Id: BcdTo7S-159
<item valLabelx="0" labelx="-16" Input_Imped="1e+14" Out_Low_V="0" x="92" labely="-24" id="BcdTo7S-159" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" Inverted="false" valLabRot="0" labelrot="0" objectName="BcdTo7S-159" hflip="1" boardRot="-1e+6" itemtype="BcdTo7S" Input_High_V="2.5" circPos="0,0" Show_id="false" circRot="-2.2548621954433856e+304" Tristate="true" Out_Imped="40" vflip="1" Input_Low_V="2.5" Out_High_V="5"/>

Unique  Id: Battery-177: 
Circuit Id: Battery-177
<item valLabelx="-10" labelx="-18" x="-224" labely="-22" id="Battery-177" rotation="90" valLabely="10" y="152" boardPos="-1e+6,-1e+6" mainComp="false" Volts="5" Show_Volt="true" valLabRot="0" labelrot="0" objectName="Battery-177" hflip="1" boardRot="-1e+6" itemtype="Battery" circPos="0,0" Show_id="false" circRot="1.09919381985e-311" vflip="1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item valLabelx="0" labelx="-16" endpinid="pic12f675-3-GP3" x="-172" labely="-24" id="Connector-135" pointList="-172,100,-92,100" rotation="0" valLabely="0" y="100" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-135" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-935" itemtype="Connector" startpinid="Push-4-switch0pinN" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item valLabelx="0" labelx="-16" endpinid="Resistor-33-lPin" x="116" labely="-24" id="Connector-226" pointList="116,92,204,92" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-226" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-936" itemtype="Connector" startpinid="BcdTo7S-159-out3" circPos="0,0" Show_id="false" circRot="1.5166013e-316" vflip="1"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item valLabelx="0" labelx="-16" endpinid="Led-26-lPin" x="236" labely="-24" id="Connector-228" pointList="236,36,276,36" rotation="0" valLabely="0" y="36" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-228" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-937" itemtype="Connector" startpinid="Resistor-31-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item valLabelx="0" labelx="-16" endpinid="Resistor-32-rPin" x="276" labely="-24" id="Connector-229" pointList="276,64,236,64" rotation="0" valLabely="0" y="64" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-229" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-938" itemtype="Connector" startpinid="Led-27-lPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item valLabelx="0" labelx="-16" endpinid="Led-28-lPin" x="236" labely="-24" id="Connector-230" pointList="236,92,276,92" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-230" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-939" itemtype="Connector" startpinid="Resistor-33-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item valLabelx="0" labelx="-16" endpinid="Led-29-lPin" x="236" labely="-24" id="Connector-231" pointList="236,120,276,120" rotation="0" valLabely="0" y="120" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-231" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-940" itemtype="Connector" startpinid="Resistor-34-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item valLabelx="0" labelx="-16" endpinid="Led-49-lPin" x="236" labely="-24" id="Connector-232" pointList="236,148,276,148" rotation="0" valLabely="0" y="148" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-232" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-941" itemtype="Connector" startpinid="Resistor-48-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item valLabelx="0" labelx="-16" endpinid="Led-53-lPin" x="236" labely="-24" id="Connector-233" pointList="236,176,276,176" rotation="0" valLabely="0" y="176" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-233" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-942" itemtype="Connector" startpinid="Resistor-52-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item valLabelx="0" labelx="-16" endpinid="Resistor-32-lPin" x="116" labely="-24" id="Connector-234" pointList="116,84,184,84,184,64,204,64" rotation="0" valLabely="0" y="84" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-234" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-943" itemtype="Connector" startpinid="BcdTo7S-159-out2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item valLabelx="0" labelx="-16" endpinid="Resistor-34-lPin" x="116" labely="-24" id="Connector-235" pointList="116,100,184,100,184,120,204,120" rotation="0" valLabely="0" y="100" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-235" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-944" itemtype="Connector" startpinid="BcdTo7S-159-out4" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item valLabelx="0" labelx="-16" endpinid="Resistor-31-lPin" x="116" labely="-24" id="Connector-236" pointList="116,76,172,76,172,36,204,36" rotation="0" valLabely="0" y="76" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-236" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-945" itemtype="Connector" startpinid="BcdTo7S-159-out1" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item valLabelx="0" labelx="-16" endpinid="Resistor-48-lPin" x="116" labely="-24" id="Connector-237" pointList="116,108,172,108,172,148,204,148" rotation="0" valLabely="0" y="108" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-237" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-946" itemtype="Connector" startpinid="BcdTo7S-159-out5" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item valLabelx="0" labelx="-16" endpinid="Led-27-rPin" x="388" labely="-24" id="Connector-241" pointList="388,84,328,84,328,64,308,64" rotation="0" valLabely="0" y="84" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-241" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-947" itemtype="Connector" startpinid="7 Segment-40-pin_c" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item valLabelx="0" labelx="-16" endpinid="Led-29-rPin" x="388" labely="-24" id="Connector-242" pointList="388,100,328,100,328,120,308,120" rotation="0" valLabely="0" y="100" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-242" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-948" itemtype="Connector" startpinid="7 Segment-40-pin_e" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item valLabelx="0" labelx="-16" endpinid="Led-26-rPin" x="388" labely="-24" id="Connector-243" pointList="388,76,340,76,340,36,308,36" rotation="0" valLabely="0" y="76" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-243" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-949" itemtype="Connector" startpinid="7 Segment-40-pin_b" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item valLabelx="0" labelx="-16" endpinid="Led-49-rPin" x="388" labely="-24" id="Connector-244" pointList="388,108,340,108,340,148,308,148" rotation="0" valLabely="0" y="108" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-244" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-950" itemtype="Connector" startpinid="7 Segment-40-pin_f" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item valLabelx="0" labelx="-16" endpinid="Led-53-rPin" x="388" labely="-24" id="Connector-246" pointList="388,116,352,116,352,176,308,176" rotation="0" valLabely="0" y="116" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-246" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-951" itemtype="Connector" startpinid="7 Segment-40-pin_g" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item valLabelx="0" labelx="-16" endpinid="Node-250-0" x="404" labely="-24" id="Connector-248" pointList="404,124,404,136,420,136" rotation="0" valLabely="0" y="124" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-248" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-952" itemtype="Connector" startpinid="7 Segment-40-pin_dot" circPos="0,0" Show_id="false" circRot="2.29100551e-314" vflip="1"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item valLabelx="0" labelx="-16" endpinid="Node-250-1" x="420" labely="-24" id="Connector-249" pointList="420,152,420,136" rotation="0" valLabely="0" y="152" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-249" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-952" itemtype="Connector" startpinid="Ground-247-Gnd" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item valLabelx="0" labelx="-16" endpinid="Resistor-52-lPin" x="116" labely="-24" id="Connector-291" pointList="116,116,160,116,160,176,204,176" rotation="0" valLabely="0" y="116" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-291" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-953" itemtype="Connector" startpinid="BcdTo7S-159-out6" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item valLabelx="0" labelx="-16" endpinid="7 Segment-40-pin_d" x="308" labely="-24" id="Connector-240" pointList="308,92,388,92" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-240" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-954" itemtype="Connector" startpinid="Led-28-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item valLabelx="0" labelx="-16" endpinid="Led-25-rPin" x="388" labely="-24" id="Connector-245" pointList="388,68,352,68,352,8,308,8" rotation="0" valLabely="0" y="68" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-245" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-955" itemtype="Connector" startpinid="7 Segment-40-pin_a" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item valLabelx="0" labelx="-16" endpinid="Resistor-30-lPin" x="116" labely="-24" id="Connector-238" pointList="116,68,160,68,160,8,204,8" rotation="0" valLabely="0" y="68" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-238" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-956" itemtype="Connector" startpinid="BcdTo7S-159-out0" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item valLabelx="0" labelx="-16" endpinid="Led-25-lPin" x="236" labely="-24" id="Connector-227" pointList="236,8,276,8" rotation="0" valLabely="0" y="8" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-227" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-957" itemtype="Connector" startpinid="Resistor-30-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-521: 
Circuit Id: Connector-521
<item valLabelx="0" labelx="-16" endpinid="BcdTo7S-159-in4" x="120" labely="-24" id="Connector-521" pointList="120,32,120,20,84,20,84,52" rotation="0" valLabely="0" y="32" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-521" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-958" itemtype="Connector" startpinid="Ground-520-Gnd" circPos="0,0" Show_id="false" circRot="4.17226812775763e-309" vflip="1"/>

Unique  Id: Connector-560: 
Circuit Id: Connector-231
<item valLabelx="0" labelx="-16" endpinid="Led-548-lPin" x="236" labely="-24" id="Connector-231" pointList="236,120,276,120" rotation="0" valLabely="0" y="120" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-560" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-959" itemtype="Connector" startpinid="Resistor-555-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-562: 
Circuit Id: Connector-232
<item valLabelx="0" labelx="-16" endpinid="Led-551-lPin" x="236" labely="-24" id="Connector-232" pointList="236,148,276,148" rotation="0" valLabely="0" y="148" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-562" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-960" itemtype="Connector" startpinid="Resistor-553-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-230
<item valLabelx="0" labelx="-16" endpinid="Led-556-lPin" x="236" labely="-24" id="Connector-230" pointList="236,92,276,92" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-564" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-961" itemtype="Connector" startpinid="Resistor-557-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-566: 
Circuit Id: Connector-228
<item valLabelx="0" labelx="-16" endpinid="Led-558-lPin" x="236" labely="-24" id="Connector-228" pointList="236,36,276,36" rotation="0" valLabely="0" y="36" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-566" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-962" itemtype="Connector" startpinid="Resistor-547-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-568: 
Circuit Id: Connector-227
<item valLabelx="0" labelx="-16" endpinid="Led-545-lPin" x="236" labely="-24" id="Connector-227" pointList="236,8,276,8" rotation="0" valLabely="0" y="8" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-568" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-963" itemtype="Connector" startpinid="Resistor-546-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-570: 
Circuit Id: Connector-229
<item valLabelx="0" labelx="-16" endpinid="Resistor-552-rPin" x="276" labely="-24" id="Connector-229" pointList="276,64,236,64" rotation="0" valLabely="0" y="64" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-570" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-964" itemtype="Connector" startpinid="Led-550-lPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-233
<item valLabelx="0" labelx="-16" endpinid="Led-549-lPin" x="236" labely="-24" id="Connector-233" pointList="236,176,276,176" rotation="0" valLabely="0" y="176" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-572" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-965" itemtype="Connector" startpinid="Resistor-554-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item valLabelx="0" labelx="-16" endpinid="7 Segment-40-pin_commona" x="420" labely="-24" id="Connector-251" pointList="420,136,420,124" rotation="0" valLabely="0" y="136" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-251" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-952" itemtype="Connector" startpinid="Node-250-2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item valLabelx="0" labelx="-16" endpinid="Ground (0 V)-127-Gnd" x="-224" labely="-24" id="Connector-209" pointList="-224,168,-224,196" rotation="0" valLabely="0" y="168" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-209" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-996" itemtype="Connector" startpinid="Battery-177-Pin1" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item valLabelx="0" labelx="-16" endpinid="Battery-177-Pin0" x="-204" labely="-24" id="Connector-205" pointList="-204,100,-224,100,-224,136" rotation="0" valLabely="0" y="100" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-205" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-997" itemtype="Connector" startpinid="Push-4-pinP0" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item valLabelx="0" labelx="-16" endpinid="Node-1107-0" x="-44" labely="-24" id="Connector-383" pointList="-44,92,36,92" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-383" hflip="1" boardRot="-1e+6" enodeid="enode-1106" itemtype="Connector" startpinid="pic12f675-3-GP1" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item valLabelx="0" labelx="-16" endpinid="Node-1110-0" x="68" labely="-24" id="Connector-384" pointList="68,100,24,100" rotation="0" valLabely="0" y="100" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-384" hflip="1" boardRot="-1e+6" enodeid="enode-1109" itemtype="Connector" startpinid="BcdTo7S-159-in2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item valLabelx="0" labelx="-16" endpinid="Node-1113-0" x="-92" labely="-24" id="Connector-385" pointList="-92,92,-108,92,-108,148,8,148" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-385" hflip="1" boardRot="-1e+6" enodeid="enode-1112" itemtype="Connector" startpinid="pic12f675-3-GP4" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1036: 
Circuit Id: Connector-230
<item valLabelx="0" labelx="-16" endpinid="Led-1004-lPin" x="232" labely="-24" id="Connector-230" pointList="232,316,272,316" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1036" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1037" itemtype="Connector" startpinid="Resistor-1005-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1038: 
Circuit Id: Connector-244
<item valLabelx="0" labelx="-16" endpinid="Led-1029-rPin" x="384" labely="-24" id="Connector-244" pointList="384,332,336,332,336,372,304,372" rotation="0" valLabely="0" y="332" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1038" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1039" itemtype="Connector" startpinid="7 Segment-1012-pin_f" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1040: 
Circuit Id: Connector-226
<item valLabelx="0" labelx="-16" endpinid="Resistor-1019-lPin" x="112" labely="-24" id="Connector-226" pointList="112,316,200,316" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1040" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1041" itemtype="Connector" startpinid="BcdTo7S-1018-out3" circPos="0,0" Show_id="false" circRot="1.5166013e-316" vflip="1"/>

Unique  Id: Connector-1042: 
Circuit Id: Connector-242
<item valLabelx="0" labelx="-16" endpinid="Led-1017-rPin" x="384" labely="-24" id="Connector-242" pointList="384,324,324,324,324,344,304,344" rotation="0" valLabely="0" y="324" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1042" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1043" itemtype="Connector" startpinid="7 Segment-1012-pin_e" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1044: 
Circuit Id: Connector-521
<item valLabelx="0" labelx="-16" endpinid="BcdTo7S-1018-in4" x="116" labely="-24" id="Connector-521" pointList="116,256,116,244,80,244,80,276" rotation="0" valLabely="0" y="256" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1044" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1045" itemtype="Connector" startpinid="Ground-1003-Gnd" circPos="0,0" Show_id="false" circRot="4.17226812775763e-309" vflip="1"/>

Unique  Id: Connector-1046: 
Circuit Id: Connector-236
<item valLabelx="0" labelx="-16" endpinid="Resistor-1030-lPin" x="112" labely="-24" id="Connector-236" pointList="112,300,168,300,168,260,200,260" rotation="0" valLabely="0" y="300" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1046" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1047" itemtype="Connector" startpinid="BcdTo7S-1018-out1" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1048: 
Circuit Id: Connector-291
<item valLabelx="0" labelx="-16" endpinid="Resistor-1009-lPin" x="112" labely="-24" id="Connector-291" pointList="112,340,156,340,156,400,200,400" rotation="0" valLabely="0" y="340" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1048" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1049" itemtype="Connector" startpinid="BcdTo7S-1018-out6" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1050: 
Circuit Id: Connector-230
<item valLabelx="0" labelx="-16" endpinid="Led-1028-lPin" x="232" labely="-24" id="Connector-230" pointList="232,316,272,316" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1050" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1051" itemtype="Connector" startpinid="Resistor-1019-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1052: 
Circuit Id: Connector-241
<item valLabelx="0" labelx="-16" endpinid="Led-1007-rPin" x="384" labely="-24" id="Connector-241" pointList="384,308,324,308,324,288,304,288" rotation="0" valLabely="0" y="308" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1052" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1053" itemtype="Connector" startpinid="7 Segment-1012-pin_c" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1054: 
Circuit Id: Connector-235
<item valLabelx="0" labelx="-16" endpinid="Resistor-1033-lPin" x="112" labely="-24" id="Connector-235" pointList="112,324,180,324,180,344,200,344" rotation="0" valLabely="0" y="324" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1054" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1055" itemtype="Connector" startpinid="BcdTo7S-1018-out4" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1056: 
Circuit Id: Connector-229
<item valLabelx="0" labelx="-16" endpinid="Resistor-1008-rPin" x="272" labely="-24" id="Connector-229" pointList="272,288,232,288" rotation="0" valLabely="0" y="288" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1056" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1057" itemtype="Connector" startpinid="Led-1015-lPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1058: 
Circuit Id: Connector-227
<item valLabelx="0" labelx="-16" endpinid="Led-1010-lPin" x="232" labely="-24" id="Connector-227" pointList="232,232,272,232" rotation="0" valLabely="0" y="232" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1058" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1059" itemtype="Connector" startpinid="Resistor-1002-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1060: 
Circuit Id: Connector-233
<item valLabelx="0" labelx="-16" endpinid="Led-1016-lPin" x="232" labely="-24" id="Connector-233" pointList="232,400,272,400" rotation="0" valLabely="0" y="400" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1060" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1061" itemtype="Connector" startpinid="Resistor-1023-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1062: 
Circuit Id: Connector-228
<item valLabelx="0" labelx="-16" endpinid="Led-1011-lPin" x="232" labely="-24" id="Connector-228" pointList="232,260,272,260" rotation="0" valLabely="0" y="260" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1062" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1063" itemtype="Connector" startpinid="Resistor-1022-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1064: 
Circuit Id: Connector-249
<item valLabelx="0" labelx="-16" endpinid="Node-1014-1" x="416" labely="-24" id="Connector-249" pointList="416,376,416,360" rotation="0" valLabely="0" y="376" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1064" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1065" itemtype="Connector" startpinid="Ground-1027-Gnd" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1066: 
Circuit Id: Connector-232
<item valLabelx="0" labelx="-16" endpinid="Led-1035-lPin" x="232" labely="-24" id="Connector-232" pointList="232,372,272,372" rotation="0" valLabely="0" y="372" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1066" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1067" itemtype="Connector" startpinid="Resistor-1021-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1068: 
Circuit Id: Connector-243
<item valLabelx="0" labelx="-16" endpinid="Led-1034-rPin" x="384" labely="-24" id="Connector-243" pointList="384,300,336,300,336,260,304,260" rotation="0" valLabely="0" y="300" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1068" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1069" itemtype="Connector" startpinid="7 Segment-1012-pin_b" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1070: 
Circuit Id: Connector-245
<item valLabelx="0" labelx="-16" endpinid="Led-1010-rPin" x="384" labely="-24" id="Connector-245" pointList="384,292,348,292,348,232,304,232" rotation="0" valLabely="0" y="292" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1070" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1071" itemtype="Connector" startpinid="7 Segment-1012-pin_a" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1072: 
Circuit Id: Connector-237
<item valLabelx="0" labelx="-16" endpinid="Resistor-1025-lPin" x="112" labely="-24" id="Connector-237" pointList="112,332,168,332,168,372,200,372" rotation="0" valLabely="0" y="332" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1072" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1073" itemtype="Connector" startpinid="BcdTo7S-1018-out5" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1074: 
Circuit Id: Connector-228
<item valLabelx="0" labelx="-16" endpinid="Led-1034-lPin" x="232" labely="-24" id="Connector-228" pointList="232,260,272,260" rotation="0" valLabely="0" y="260" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1074" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1075" itemtype="Connector" startpinid="Resistor-1030-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1076: 
Circuit Id: Connector-238
<item valLabelx="0" labelx="-16" endpinid="Resistor-1002-lPin" x="112" labely="-24" id="Connector-238" pointList="112,292,156,292,156,232,200,232" rotation="0" valLabely="0" y="292" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1076" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1077" itemtype="Connector" startpinid="BcdTo7S-1018-out0" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1078: 
Circuit Id: Connector-233
<item valLabelx="0" labelx="-16" endpinid="Led-1024-lPin" x="232" labely="-24" id="Connector-233" pointList="232,400,272,400" rotation="0" valLabely="0" y="400" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1078" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1079" itemtype="Connector" startpinid="Resistor-1009-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1081: 
Circuit Id: Connector-246
<item valLabelx="0" labelx="-16" endpinid="Led-1024-rPin" x="384" labely="-24" id="Connector-246" pointList="384,340,348,340,348,400,304,400" rotation="0" valLabely="0" y="340" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1081" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1082" itemtype="Connector" startpinid="7 Segment-1012-pin_g" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1083: 
Circuit Id: Connector-232
<item valLabelx="0" labelx="-16" endpinid="Led-1029-lPin" x="232" labely="-24" id="Connector-232" pointList="232,372,272,372" rotation="0" valLabely="0" y="372" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1083" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1084" itemtype="Connector" startpinid="Resistor-1025-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1085: 
Circuit Id: Connector-231
<item valLabelx="0" labelx="-16" endpinid="Led-1006-lPin" x="232" labely="-24" id="Connector-231" pointList="232,344,272,344" rotation="0" valLabely="0" y="344" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1085" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1086" itemtype="Connector" startpinid="Resistor-1026-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1087: 
Circuit Id: Connector-248
<item valLabelx="0" labelx="-16" endpinid="Node-1014-0" x="400" labely="-24" id="Connector-248" pointList="400,348,400,360,416,360" rotation="0" valLabely="0" y="348" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1087" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1065" itemtype="Connector" startpinid="7 Segment-1012-pin_dot" circPos="0,0" Show_id="false" circRot="2.29100551e-314" vflip="1"/>

Unique  Id: Connector-1088: 
Circuit Id: Connector-240
<item valLabelx="0" labelx="-16" endpinid="7 Segment-1012-pin_d" x="304" labely="-24" id="Connector-240" pointList="304,316,384,316" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1088" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1089" itemtype="Connector" startpinid="Led-1028-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1090: 
Circuit Id: Connector-231
<item valLabelx="0" labelx="-16" endpinid="Led-1017-lPin" x="232" labely="-24" id="Connector-231" pointList="232,344,272,344" rotation="0" valLabely="0" y="344" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1090" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1091" itemtype="Connector" startpinid="Resistor-1033-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1092: 
Circuit Id: Connector-251
<item valLabelx="0" labelx="-16" endpinid="7 Segment-1012-pin_commona" x="416" labely="-24" id="Connector-251" pointList="416,360,416,348" rotation="0" valLabely="0" y="360" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1092" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1065" itemtype="Connector" startpinid="Node-1014-2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1093: 
Circuit Id: Connector-234
<item valLabelx="0" labelx="-16" endpinid="Resistor-1031-lPin" x="112" labely="-24" id="Connector-234" pointList="112,308,180,308,180,288,200,288" rotation="0" valLabely="0" y="308" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1093" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1094" itemtype="Connector" startpinid="BcdTo7S-1018-out2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1095: 
Circuit Id: Connector-229
<item valLabelx="0" labelx="-16" endpinid="Resistor-1031-rPin" x="272" labely="-24" id="Connector-229" pointList="272,288,232,288" rotation="0" valLabely="0" y="288" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1095" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1096" itemtype="Connector" startpinid="Led-1007-lPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1097: 
Circuit Id: Connector-227
<item valLabelx="0" labelx="-16" endpinid="Led-1020-lPin" x="232" labely="-24" id="Connector-227" pointList="232,232,272,232" rotation="0" valLabely="0" y="232" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1097" hflip="1" boardRot="-1e+6" enodeid="Circ_eNode-1098" itemtype="Connector" startpinid="Resistor-1032-rPin" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item valLabelx="0" labelx="-16" endpinid="Node-1104-0" x="68" labely="-24" id="Connector-382" pointList="68,84,52,84" rotation="0" valLabely="0" y="84" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-382" hflip="1" boardRot="-1e+6" enodeid="enode-1103" itemtype="Connector" startpinid="BcdTo7S-159-in0" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1103: 
Circuit Id: Connector-1103
<item valLabelx="0" labelx="-16" endpinid="Node-1104-1" x="64" labely="-24" id="Connector-1103" pointList="64,308,52,308,52,84" rotation="0" valLabely="0" y="308" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1103" hflip="1" boardRot="-1e+6" enodeid="enode-1103" itemtype="Connector" startpinid="BcdTo7S-1018-in0" circPos="0,0" Show_id="false" circRot="7.3660603e-316" vflip="1"/>

Unique  Id: Connector-1105: 
Circuit Id: Connector-1105
<item valLabelx="0" labelx="-16" endpinid="pic12f675-3-GP0" x="52" labely="-24" id="Connector-1105" pointList="52,84,-44,84" rotation="0" valLabely="0" y="84" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1105" hflip="1" boardRot="-1e+6" enodeid="enode-1103" itemtype="Connector" startpinid="Node-1104-2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1106: 
Circuit Id: Connector-1106
<item valLabelx="0" labelx="-16" endpinid="Node-1107-1" x="64" labely="-24" id="Connector-1106" pointList="64,316,36,316,36,92" rotation="0" valLabely="0" y="316" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1106" hflip="1" boardRot="-1e+6" enodeid="enode-1106" itemtype="Connector" startpinid="BcdTo7S-1018-in1" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1108: 
Circuit Id: Connector-1108
<item valLabelx="0" labelx="-16" endpinid="BcdTo7S-159-in1" x="36" labely="-24" id="Connector-1108" pointList="36,92,68,92" rotation="0" valLabely="0" y="92" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1108" hflip="1" boardRot="-1e+6" enodeid="enode-1106" itemtype="Connector" startpinid="Node-1107-2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1109: 
Circuit Id: Connector-1109
<item valLabelx="0" labelx="-16" endpinid="Node-1110-1" x="64" labely="-24" id="Connector-1109" pointList="64,324,24,324,24,100" rotation="0" valLabely="0" y="324" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1109" hflip="1" boardRot="-1e+6" enodeid="enode-1109" itemtype="Connector" startpinid="BcdTo7S-1018-in2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1111: 
Circuit Id: Connector-1111
<item valLabelx="0" labelx="-16" endpinid="pic12f675-3-GP2" x="24" labely="-24" id="Connector-1111" pointList="24,100,-44,100" rotation="0" valLabely="0" y="100" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1111" hflip="1" boardRot="-1e+6" enodeid="enode-1109" itemtype="Connector" startpinid="Node-1110-2" circPos="0,0" Show_id="false" circRot="0" vflip="1"/>

Unique  Id: Connector-1112: 
Circuit Id: Connector-1112
<item valLabelx="0" labelx="-16" endpinid="Node-1113-1" x="64" labely="-24" id="Connector-1112" pointList="64,332,8,332,8,148" rotation="0" valLabely="0" y="332" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1112" hflip="1" boardRot="-1e+6" enodeid="enode-1112" itemtype="Connector" startpinid="BcdTo7S-1018-in3" circPos="0,0" Show_id="false" circRot="3.44444466e-316" vflip="1"/>

Unique  Id: Connector-1114: 
Circuit Id: Connector-1114
<item valLabelx="0" labelx="-16" endpinid="BcdTo7S-159-in3" x="8" labely="-24" id="Connector-1114" pointList="8,148,68,148,68,108" rotation="0" valLabely="0" y="148" boardPos="-1e+6,-1e+6" mainComp="false" valLabRot="0" labelrot="0" objectName="Connector-1114" hflip="1" boardRot="-1e+6" enodeid="enode-1112" itemtype="Connector" startpinid="Node-1113-2" circPos="0,0" Show_id="false" circRot="6.9272944489793e-310" vflip="1"/>
 
</circuit>
