<circuit Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" reactStep="50" animate="0" Speed_per="100">

Unique  Id: Led-342: 
Circuit Id: Led-53
<item y="112" rotation="0" objectName="Led-342" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="1.2176489e-316" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="32" valLabRot="0" Color="1" id="Led-53" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Resistor-340: 
Circuit Id: Resistor-52
<item y="112" rotation="0" objectName="Resistor-340" hflip="1" boardPos="-1e+6,-1e+6" circRot="9.35800143936e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-8" valLabRot="0" id="Resistor-52" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Led-337: 
Circuit Id: Led-53
<item y="92" rotation="0" objectName="Led-337" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="1.2176489e-316" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="28" valLabRot="0" Color="1" id="Led-53" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Resistor-335: 
Circuit Id: Resistor-52
<item y="84" rotation="0" objectName="Resistor-335" hflip="1" boardPos="-1e+6,-1e+6" circRot="9.35800143936e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-12" valLabRot="0" id="Resistor-52" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Led-329: 
Circuit Id: Led-53
<item y="72" rotation="0" objectName="Led-329" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="1.2176489e-316" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="24" valLabRot="0" Color="1" id="Led-53" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Resistor-318: 
Circuit Id: Resistor-52
<item y="48" rotation="0" objectName="Resistor-318" hflip="1" boardPos="-1e+6,-1e+6" circRot="9.35800143936e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-12" valLabRot="0" id="Resistor-52" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Led-312: 
Circuit Id: Led-53
<item y="144" rotation="0" objectName="Led-312" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="1.2176489e-316" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="28" valLabRot="0" Color="1" id="Led-53" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Resistor-311: 
Circuit Id: Resistor-52
<item y="136" rotation="0" objectName="Resistor-311" hflip="1" boardPos="-1e+6,-1e+6" circRot="9.35800143936e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-92" valLabRot="0" id="Resistor-52" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Led-300: 
Circuit Id: Led-53
<item y="144" rotation="0" objectName="Led-300" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="1.2176489e-316" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="28" valLabRot="0" Color="1" id="Led-53" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Resistor-299: 
Circuit Id: Resistor-52
<item y="136" rotation="0" objectName="Resistor-299" hflip="1" boardPos="-1e+6,-1e+6" circRot="9.35800143936e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-92" valLabRot="0" id="Resistor-52" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Battery-177: 
Circuit Id: Battery-177
<item y="160" rotation="90" objectName="Battery-177" Show_Volt="true" hflip="1" boardPos="-1e+6,-1e+6" circRot="1.09919381985e-311" circPos="0,0" labely="-22" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-200" valLabRot="0" Volts="5" id="Battery-177" labelx="-18" valLabely="10" itemtype="Battery" vflip="1" valLabelx="-10"/>

Unique  Id: BcdTo7S-159: 
Circuit Id: BcdTo7S-159
<item y="92" rotation="0" objectName="BcdTo7S-159" Out_High_V="5" hflip="1" boardPos="-1e+6,-1e+6" circRot="-2.2548621954433856e+304" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Out_Low_V="0" Show_id="false" Input_High_V="2.5" labelrot="0" x="92" valLabRot="0" Input_Imped="1e+14" id="BcdTo7S-159" labelx="-16" valLabely="0" Out_Imped="40" Inverted="false" Tristate="true" itemtype="BcdTo7S" vflip="1" valLabelx="0" Input_Low_V="2.5"/>

Unique  Id: pic12f675-3: 
Circuit Id: pic12f675-3
<item y="60" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" rotation="0" objectName="pic12f675-3" hflip="1" Mhz="20" boardPos="-1e+6,-1e+6" circRot="-7.300638166918911e+306" circPos="0,0" labely="-21" mainComp="false" boardRot="-1e+6" Auto_Load="false" Show_id="true" Logic_Symbol="false" labelrot="0" x="-104" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="pic12f675-3" Name="" labelx="-22" valLabely="0" Program="tombola.hex" itemtype="PIC" vflip="1" valLabelx="0"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item y="92" rotation="0" objectName="Push-4" hflip="1" boardPos="-1e+6,-1e+6" Key="" circRot="6.93907492379874e-310" circPos="0,0" labely="-24" mainComp="false" Poles="1" boardRot="-1e+6" Show_id="false" labelrot="0" x="-196" valLabRot="0" Norm_Close="false" id="Push-4" labelx="-16" valLabely="0" itemtype="Push" vflip="1" valLabelx="0"/>

Unique  Id: Led-25: 
Circuit Id: Led-25
<item y="8" rotation="0" objectName="Led-25" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="292" valLabRot="0" Color="0" id="Led-25" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Led-26: 
Circuit Id: Led-26
<item y="36" rotation="0" objectName="Led-26" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="292" valLabRot="0" Color="0" id="Led-26" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Led-27: 
Circuit Id: Led-27
<item y="64" rotation="0" objectName="Led-27" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="292" valLabRot="0" Color="0" id="Led-27" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Led-28: 
Circuit Id: Led-28
<item y="92" rotation="0" objectName="Led-28" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="292" valLabRot="0" Color="0" id="Led-28" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Led-29: 
Circuit Id: Led-29
<item y="120" rotation="0" objectName="Led-29" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="0" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="292" valLabRot="0" Color="0" id="Led-29" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item y="8" rotation="0" objectName="Resistor-30" hflip="1" boardPos="-1e+6,-1e+6" circRot="5.30498947906e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="220" valLabRot="0" id="Resistor-30" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-31
<item y="36" rotation="0" objectName="Resistor-31" hflip="1" boardPos="-1e+6,-1e+6" circRot="5.30498947906e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="220" valLabRot="0" id="Resistor-31" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item y="64" rotation="0" objectName="Resistor-32" hflip="1" boardPos="-1e+6,-1e+6" circRot="5.30498947906e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="220" valLabRot="0" id="Resistor-32" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item y="92" rotation="0" objectName="Resistor-33" hflip="1" boardPos="-1e+6,-1e+6" circRot="5.30498947906e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="220" valLabRot="0" id="Resistor-33" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Resistor-34: 
Circuit Id: Resistor-34
<item y="120" rotation="0" objectName="Resistor-34" hflip="1" boardPos="-1e+6,-1e+6" circRot="5.30498947906e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="220" valLabRot="0" id="Resistor-34" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: 7 Segment-40: 
Circuit Id: 7 Segment-40
<item NumDisplays="1" y="92" rotation="0" objectName="7 Segment-40" hflip="1" boardPos="-1e+6,-1e+6" circRot="6.93907528697256e-310" circPos="0,0" labely="-24" mainComp="false" Vertical_Pins="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.02" labelrot="0" x="412" valLabRot="0" Color="0" id="7 Segment-40" labelx="-16" valLabely="0" Resistance="1" itemtype="Seven Segment" vflip="1" valLabelx="0" CommonCathode="true" Threshold="2.4"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-48
<item y="148" rotation="0" objectName="Resistor-48" hflip="1" boardPos="-1e+6,-1e+6" circRot="5.30498947906e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="220" valLabRot="0" id="Resistor-48" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Led-49: 
Circuit Id: Led-49
<item y="148" rotation="0" objectName="Led-49" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="1.22224884e-316" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="292" valLabRot="0" Color="0" id="Led-49" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Resistor-52: 
Circuit Id: Resistor-52
<item y="176" rotation="0" objectName="Resistor-52" hflip="1" boardPos="-1e+6,-1e+6" circRot="9.35800143936e-312" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="220" valLabRot="0" id="Resistor-52" Unit=" Ω" labelx="-12" valLabely="6" Resistance="120" itemtype="Resistor" vflip="1" valLabelx="-16" Show_res="true"/>

Unique  Id: Led-53: 
Circuit Id: Led-53
<item y="176" rotation="0" objectName="Led-53" hflip="1" boardPos="-1e+6,-1e+6" Grounded="false" circRot="1.2176489e-316" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" MaxCurrent="0.03" labelrot="0" x="292" valLabRot="0" Color="1" id="Led-53" labelx="-16" valLabely="0" Resistance="0.6" itemtype="Led" vflip="1" valLabelx="0" Threshold="2.4"/>

Unique  Id: Ground (0 V)-127: 
Circuit Id: Ground (0 V)-127
<item y="208" rotation="0" objectName="Ground (0 V)-127" hflip="1" boardPos="-1e+6,-1e+6" circRot="1.1344e-320" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-200" valLabRot="0" id="Ground (0 V)-127" labelx="-16" valLabely="0" itemtype="Ground" vflip="1" valLabelx="0"/>

Unique  Id: Ground-247: 
Circuit Id: Ground-247
<item y="164" rotation="0" objectName="Ground-247" hflip="1" boardPos="-1e+6,-1e+6" circRot="nan" circPos="0,0" labely="8" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="412" valLabRot="0" id="Ground-247" labelx="-16" valLabely="0" itemtype="Ground" vflip="1" valLabelx="0"/>

Unique  Id: Node-250: 
Circuit Id: Node-250
<item y="136" rotation="0" objectName="Node-250" hflip="1" boardPos="-1e+6,-1e+6" circRot="nan" circPos="0,0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="412" valLabRot="0" id="Node-250" labelx="-16" valLabely="0" itemtype="Node" vflip="1" valLabelx="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item y="92" rotation="0" objectName="Connector-135" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="pic12f675-3-GP3" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-180" valLabRot="0" enodeid="Circ_eNode-251" id="Connector-135" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Push-4-switch0pinN" pointList="-180,92,-112,92"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item y="92" rotation="0" objectName="Connector-205" hflip="1" boardPos="-1e+6,-1e+6" circRot="1.6189785e-317" circPos="0,0" endpinid="Battery-177-Pin0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-212" valLabRot="0" enodeid="Circ_eNode-255" id="Connector-205" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Push-4-pinP0" pointList="-212,92,-212,144,-200,144"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item y="176" rotation="0" objectName="Connector-209" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Ground (0 V)-127-Gnd" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-200" valLabRot="0" enodeid="Circ_eNode-256" id="Connector-209" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Battery-177-Pin1" pointList="-200,176,-200,192"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item y="76" rotation="0" objectName="Connector-210" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="BcdTo7S-159-in4" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-112" valLabRot="0" enodeid="Circ_eNode-257" id="Connector-210" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="pic12f675-3-GP5" pointList="-112,76,-152,76,-152,28,84,28,84,52"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item y="92" rotation="0" objectName="Connector-226" hflip="1" boardPos="-1e+6,-1e+6" circRot="1.5166013e-316" circPos="0,0" endpinid="Resistor-33-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="116" valLabRot="0" enodeid="Circ_eNode-258" id="Connector-226" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="BcdTo7S-159-out3" pointList="116,92,204,92"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item y="8" rotation="0" objectName="Connector-227" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-25-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="236" valLabRot="0" enodeid="Circ_eNode-259" id="Connector-227" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-30-rPin" pointList="236,8,276,8"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item y="36" rotation="0" objectName="Connector-228" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-26-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="236" valLabRot="0" enodeid="Circ_eNode-260" id="Connector-228" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-31-rPin" pointList="236,36,276,36"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item y="64" rotation="0" objectName="Connector-229" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-32-rPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="276" valLabRot="0" enodeid="Circ_eNode-261" id="Connector-229" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Led-27-lPin" pointList="276,64,236,64"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-230
<item y="92" rotation="0" objectName="Connector-230" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-28-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="236" valLabRot="0" enodeid="Circ_eNode-262" id="Connector-230" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-33-rPin" pointList="236,92,276,92"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item y="120" rotation="0" objectName="Connector-231" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-29-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="236" valLabRot="0" enodeid="Circ_eNode-263" id="Connector-231" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-34-rPin" pointList="236,120,276,120"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item y="148" rotation="0" objectName="Connector-232" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-49-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="236" valLabRot="0" enodeid="Circ_eNode-264" id="Connector-232" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-48-rPin" pointList="236,148,276,148"/>

Unique  Id: Connector-233: 
Circuit Id: Connector-233
<item y="176" rotation="0" objectName="Connector-233" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-53-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="236" valLabRot="0" enodeid="Circ_eNode-265" id="Connector-233" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-52-rPin" pointList="236,176,276,176"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item y="84" rotation="0" objectName="Connector-234" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-32-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="116" valLabRot="0" enodeid="Circ_eNode-266" id="Connector-234" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="BcdTo7S-159-out2" pointList="116,84,184,84,184,64,204,64"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item y="100" rotation="0" objectName="Connector-235" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-34-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="116" valLabRot="0" enodeid="Circ_eNode-267" id="Connector-235" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="BcdTo7S-159-out4" pointList="116,100,184,100,184,120,204,120"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item y="76" rotation="0" objectName="Connector-236" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-31-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="116" valLabRot="0" enodeid="Circ_eNode-268" id="Connector-236" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="BcdTo7S-159-out1" pointList="116,76,172,76,172,36,204,36"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item y="108" rotation="0" objectName="Connector-237" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-48-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="116" valLabRot="0" enodeid="Circ_eNode-269" id="Connector-237" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="BcdTo7S-159-out5" pointList="116,108,172,108,172,148,204,148"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item y="68" rotation="0" objectName="Connector-238" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-30-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="116" valLabRot="0" enodeid="Circ_eNode-270" id="Connector-238" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="BcdTo7S-159-out0" pointList="116,68,160,68,160,8,204,8"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item y="84" rotation="0" objectName="Connector-241" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-27-rPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="388" valLabRot="0" enodeid="Circ_eNode-271" id="Connector-241" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="7 Segment-40-pin_c" pointList="388,84,328,84,328,64,308,64"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item y="100" rotation="0" objectName="Connector-242" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-29-rPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="388" valLabRot="0" enodeid="Circ_eNode-272" id="Connector-242" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="7 Segment-40-pin_e" pointList="388,100,328,100,328,120,308,120"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item y="76" rotation="0" objectName="Connector-243" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-26-rPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="388" valLabRot="0" enodeid="Circ_eNode-273" id="Connector-243" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="7 Segment-40-pin_b" pointList="388,76,340,76,340,36,308,36"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item y="108" rotation="0" objectName="Connector-244" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-49-rPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="388" valLabRot="0" enodeid="Circ_eNode-274" id="Connector-244" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="7 Segment-40-pin_f" pointList="388,108,340,108,340,148,308,148"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item y="116" rotation="0" objectName="Connector-246" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-53-rPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="388" valLabRot="0" enodeid="Circ_eNode-275" id="Connector-246" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="7 Segment-40-pin_g" pointList="388,116,352,116,352,176,308,176"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item y="124" rotation="0" objectName="Connector-248" hflip="1" boardPos="-1e+6,-1e+6" circRot="2.29100551e-314" circPos="0,0" endpinid="Node-250-0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="404" valLabRot="0" enodeid="Circ_eNode-276" id="Connector-248" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="7 Segment-40-pin_dot" pointList="404,124,404,136,412,136"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item y="148" rotation="0" objectName="Connector-249" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Node-250-1" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="412" valLabRot="0" enodeid="Circ_eNode-276" id="Connector-249" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Ground-247-Gnd" pointList="412,148,412,136"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item y="136" rotation="0" objectName="Connector-251" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="7 Segment-40-pin_commona" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="412" valLabRot="0" enodeid="Circ_eNode-276" id="Connector-251" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Node-250-2" pointList="412,136,420,136,420,124"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item y="68" rotation="0" objectName="Connector-245" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-25-rPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="388" valLabRot="0" enodeid="Circ_eNode-277" id="Connector-245" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="7 Segment-40-pin_a" pointList="388,68,352,68,352,8,308,8"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item y="116" rotation="0" objectName="Connector-291" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-52-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="116" valLabRot="0" enodeid="Circ_eNode-292" id="Connector-291" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="BcdTo7S-159-out6" pointList="116,116,160,116,160,176,204,176"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item y="92" rotation="0" objectName="Connector-240" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="7 Segment-40-pin_d" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="308" valLabRot="0" enodeid="Circ_eNode-293" id="Connector-240" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Led-28-rPin" pointList="308,92,388,92"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-233
<item y="136" rotation="0" objectName="Connector-301" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-300-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-76" valLabRot="0" enodeid="Circ_eNode-302" id="Connector-233" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-299-rPin" pointList="-76,136,12,136,12,144"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item y="84" rotation="0" objectName="Connector-306" hflip="1" boardPos="-1e+6,-1e+6" circRot="5.4535301542e-312" circPos="0,0" endpinid="Resistor-299-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-112" valLabRot="0" enodeid="enode-306" id="Connector-306" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="pic12f675-3-GP4" pointList="-112,84,-120,84,-120,136,-108,136"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item y="144" rotation="0" objectName="Connector-307" hflip="1" boardPos="-1e+6,-1e+6" circRot="5.4535301542e-312" circPos="0,0" endpinid="BcdTo7S-159-in3" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="44" valLabRot="0" enodeid="enode-307" id="Connector-307" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Led-300-rPin" pointList="44,144,68,144,68,108"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-233
<item y="136" rotation="0" objectName="Connector-313" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-312-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-76" valLabRot="0" enodeid="Circ_eNode-314" id="Connector-233" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-311-rPin" pointList="-76,136,12,136,12,144"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item y="48" rotation="0" objectName="Connector-330" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-329-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="4" valLabRot="0" enodeid="enode-330" id="Connector-330" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-318-rPin" pointList="4,48,4,72,8,72"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item y="72" rotation="0" objectName="Connector-331" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="BcdTo7S-159-in0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="40" valLabRot="0" enodeid="enode-331" id="Connector-331" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Led-329-rPin" pointList="40,72,68,72,68,84"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item y="48" rotation="0" objectName="Connector-327" hflip="1" boardPos="-1e+6,-1e+6" circRot="4" circPos="0,0" endpinid="pic12f675-3-GP0" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-28" valLabRot="0" enodeid="enode-327" id="Connector-327" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-318-lPin" pointList="-28,48,-48,48,-48,76,-64,76"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item y="84" rotation="0" objectName="Connector-336" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-335-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-64" valLabRot="0" enodeid="enode-336" id="Connector-336" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="pic12f675-3-GP1" pointList="-64,84,-28,84"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item y="84" rotation="0" objectName="Connector-338" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-337-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="4" valLabRot="0" enodeid="enode-338" id="Connector-338" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-335-rPin" pointList="4,84,12,84,12,92"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item y="92" rotation="0" objectName="Connector-339" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="BcdTo7S-159-in1" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="44" valLabRot="0" enodeid="enode-339" id="Connector-339" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Led-337-rPin" pointList="44,92,68,92"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item y="92" rotation="0" objectName="Connector-341" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Resistor-340-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="-64" valLabRot="0" enodeid="enode-341" id="Connector-341" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="pic12f675-3-GP2" pointList="-64,92,-56,92,-56,112,-24,112"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item y="112" rotation="0" objectName="Connector-343" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="Led-342-lPin" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="8" valLabRot="0" enodeid="enode-343" id="Connector-343" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Resistor-340-rPin" pointList="8,112,16,112"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item y="112" rotation="0" objectName="Connector-344" hflip="1" boardPos="-1e+6,-1e+6" circRot="0" circPos="0,0" endpinid="BcdTo7S-159-in2" labely="-24" mainComp="false" boardRot="-1e+6" Show_id="false" labelrot="0" x="48" valLabRot="0" enodeid="enode-344" id="Connector-344" labelx="-16" valLabely="0" itemtype="Connector" vflip="1" valLabelx="0" startpinid="Led-342-rPin" pointList="48,112,56,112,56,100,68,100"/>
 
</circuit>
